APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SbPiDTzVPpdty7i8fFMwW5D3HWvvMaD1+zIJxt4tU4w=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-197-184.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddms514tm8sv4v
DB_USERNAME=oodhgonvbghtsv
DB_PASSWORD=c74f6313e3acd5194cc53bc71fa141d27be60a21c79c51eddd36e21ecece7d07

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1090075
PUSHER_APP_KEY=08e3cca80738fe0244a5
PUSHER_APP_SECRET=9d0bef5aab5749fcba2f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
